apiVersion: v1
clusters:
- name: pkcluster
  cluster:
    certificate-authority: ca-hou02-pkcluster.pem
    server: https://169.47.104.210:21815
contexts:
- name: pkcluster
  context:
    cluster: pkcluster
    user: pushkale@in.ibm.com
    namespace: default
current-context: pkcluster
kind: Config
users:
- name: pushkale@in.ibm.com
  user:
    auth-provider:
      name: oidc
      config:
        client-id: bx
        client-secret: bx
        id-token: eyJraWQiOiIyMDE3MTAzMC0wMDowMDowMCIsImFsZyI6IlJTMjU2In0.eyJpYW1faWQiOiJJQk1pZC0wNjAwMDFFWFVSIiwiaXNzIjoiaHR0cHM6Ly9pYW0ubmcuYmx1ZW1peC5uZXQva3ViZXJuZXRlcyIsInN1YiI6InB1c2hrYWxlQGluLmlibS5jb20iLCJhdWQiOiJieCIsImV4cCI6MTUxOTI5MjcwNywiaWF0IjoxNTE5Mjg5MTA3fQ.PbPWZaIOfjnXlCn9dXs7XugG-I4edhNJ_qhj6t01iPErzBE1qzTSC4PJZQEtchuEIzqUK3vrnrKYinhH6gQaKeuM9itcAg9xzcpPpbsYgfQtnRqAUq9wTq4aN_wFKBxLykc9MqAEUNRtOuNC55rKNBTYgf1jP9dZCFyv3sqel9acKYYwkNlmQ3lBXkZwe7zx-eRGtWP3EHy46B6RNlULDz4oalL-bq37ytxWC1dzQUdHAuL0qO7NEPm6IC4gJjgFxfzTrIAxg9D1lKd9kcQRJeSSDDkJ2euMtc5uH_HQHEXWhkTIi1-XmxPtnslDyqYoDu6w-S3tzFhY9gzNoKe6Mg
        idp-issuer-url: https://iam.ng.bluemix.net/kubernetes
        refresh-token: J1A6OU-iyuKwr0aCMEXLBftKMLM5Qpqub1pWtlRqPOxL7gT4voYesp9rvIFn9IFJA1_pspKpm5Ki6_d76PUqeMIRTn0UbN-fjaaxJin7SX5bpLL9sx1IJIOIYHDS2sxA67yPB-GzW_OdIMoU7yEe60Y1d9vRyhJMkfY7aM5PAJtbWko5eb8GjvSZ9WmX_jgFV6o8ShcKnqqFNum1d6IQ1QQV8ufPHDyIZjBExiTzEHSfz1Pv87ipbb-IUvvDnhGOX6f78jUxbk168a3iAuH0mnnvwP-rUWTGAwdCpjeUGXsDu4gT71iWQhgMCWs_4lQHBArq5zlpRxbNZiqmoy_KypxAgG4n_9LYo_naTw2DMIFj3epg8BR1nbohgmjvHUjH-jO60oGQRz4vpQeC5v5xqfCODGQXstpSEbYojFxz5wt3LUOMjW7KTISJdBs3mvVu_rfJ-36_9Fj7sfg7ESQs4xc4QetxEfLAGadHddusY1zGkRE-9RWtik9K09oXq_3qOW_s-MM6XiP3uZNWGulgejua0AtF8PeU-NsX2mdgDBYWJHwgfXnCR8WICoHqPoz9KNo=
