apiVersion: v1
clusters:
- cluster:
    certificate-authority: ca-mil01-pkcluster.pem
    server: https://158.175.76.2:28749
  name: pkcluster
contexts:
- context:
    cluster: pkcluster
    namespace: default
    user: pushkale@in.ibm.com
  name: pkcluster
current-context: pkcluster
kind: Config
preferences: {}
users:
- name: pushkale@in.ibm.com
  user:
    auth-provider:
      config:
        client-id: bx
        client-secret: bx
        id-token: eyJraWQiOiIyMDE3MTAzMC0wMDowMDowMCIsImFsZyI6IlJTMjU2In0.eyJpYW1faWQiOiJJQk1pZC0wNjAwMDFFWFVSIiwiaXNzIjoiaHR0cHM6Ly9pYW0ubmcuYmx1ZW1peC5uZXQva3ViZXJuZXRlcyIsInN1YiI6InB1c2hrYWxlQGluLmlibS5jb20iLCJhdWQiOiJieCIsImV4cCI6MTUyMDcyNjkwNywiaWF0IjoxNTIwNzIzMzA3fQ.PsfmIslE10jgWEdA3-o87hkJMyVsAKu_heDnM-8C_2uRXF_Y3pJsKUJwCm1Z46xVqajgytCcPNkujhA15BWAituZ9e4fYgMNq313uSOJBgn7YyNDEYRtukwIhD1xjAeMYB2SPuY0MPK_rj4uAY4A-Vsg1Z5us9Je5LrKTER8-c8vLPG4hDeLz0j5k3uHRik-TaFxwJgu8wer1i4HBKNUClUaiyjB_f4MxxnGpMsp6ZUVjlxGAAP9jR_4cEGoou-4-lr6ev25M4pa1GUhGuTA-0b9pF6xsSmzlm-E6fcUwK235_IAh45aa2Hd0k03kmCc22eGVwVVch1VHznX4sY7Kg
        idp-issuer-url: https://iam.ng.bluemix.net/kubernetes
        refresh-token: J1C48DVqzQjDL3om3R-t7N391X24_RcKT2H39k8t9S-hvrq02Z_wdrhcBuQBgN6L2RsDvKx0KvAmishkurAJU80hrVEqg30y27QnUSCiSvJsM3yb6iKCquGL-5n2Os_1HIdfLIZR95YmF9n8ZICUT8NZX-hnn2-Y_G_KqFyHPdW0WPW4z3nf2p-cXGKbhZdkKU3isR6EBK591CNfQX7jes3A6CHlzWx6rfMtBaJNXIQfSZYGmKAR1YHI6q4ym2gBi_cRCkywxB38EauUBcIcF_FP9CefKkwDTb1KXsLgJNmCWIYgc7pyIK1hyDSHJpOWkysg-3At12d5UJflgyYmZ_FXHRiYv3X8pYm-fhvOfPLebCFq9JASWVQPEaPKGeAy_GgHX1N9DqnzcLyiwT_PjRF-vBnGsuxzrs6-Eq4-kOmnGQMw_w6itxNFZvxIls4FqVhQPCYnKg0ibzMT2kHTWJK0Uyt8xDRUWuVCv-FD5B-ElAUXe30sh2OvRpExYZ96bqkKDUXWQe6PvInUBfuU_GK4cGPdchrxJZiPEqe4FAg9KvlHYNJdoAFO3V0pgHiNIZs=
      name: oidc
