apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: demoproject
  namespace: demoproject_ns
  clusterName: pkcluster1
spec:
  containers:
    name: demoproject
    image: registry.ng.bluemix.net/demoproject_ns/demoproject
    ports:
      containerPort: 8080
      hostPort: 8080
    replicas: 1
      